REACT_APP_RPC_URL=https://glhf-testnet.rpc.caldera.xyz/http
REACT_APP_CHAIN_ID=10211403
REACT_APP_FORWARDER_ADDRESS=0x3E8bb983E46274F246BE476B5bf42e97617D3b2A

REACT_APP_ENABLE_RSA_SIGNING=false
#DEV ENV
# REACT_APP_API_URL=http://localhost:3000
# REACT_APP_RELAYER_API_URL=http://localhost:8080

#MP ENV
# REACT_APP_API_URL=https://cricket-manager-backend-982880605381.asia-south1.run.app
# REACT_APP_RELAYER_API_URL=https://relayer-service-982880605381.asia-south1.run.app

#FC ENV
REACT_APP_API_URL=https://cm-base-blockchain.dev.munna-bhai.xyz
REACT_APP_RELAYER_API_URL=https://cm-relayer.dev.munna-bhai.xyz